<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Marck+Script&display=swap" rel="stylesheet">

<script type="text/javascript">
function toggle_show(id) {
	document.getElementById(id).style.display = document.getElementById(id).style.display == 'none' ? 'block' : 'none';
}
</script>

<style type="text/css">
body {
font-family: "Segoe UI", Trebuchet, Arial, Helvetica, sans-serif, "Times New Roman";
font-size: 17px;
line-height:1.4em;
color: #333;
width:80%;
margin:0 auto;
margin-top:20px;
}
.font-red {
  font-style: italic;
color: #800000;
}
.font-violet {
color: #572d87;
  font-style: italic;
  font-weight: bold;
  font-weight: 700;
}
    </style>
<body>
  <!-- violet color: #3633b8 -->
  <!-- font-family: "Great Vibes", cursive; 
  font-family: "Marck Script", cursive; -->
<a href="https://normativ.kontur.ru/document?moduleId=1&documentId=1312" target="_blank">Декларация прав и свобод человека и гражданина. РСФСР, от 22 ноября 1991 года N 1920-I</a>
<br>В соответствии с Всеобщей Декларацией прав человека, принятой и провозглашенной Генеральной Ассамблеей ООН 10 декабря 1948 года, Декларацией прав и свобод человека принятой 05 сентября 1991 года № 2393-I съездом народных депутатов СССР, постановлением Верховного Совета РСФСР от 22 ноября 1991 года N 1920-I «О Декларации прав и свобод человека и гражданина».
<p>
<span class="font-red" aria-hidden=true><b>Евгений Владиславович Масленников</b></span><br>
кредитор и выгодоприобретатель (бенефициар) имени гражданина <span class="font-violet">Масленников Евгений Владиславович</span> (гражданство: код страны 810 SUR)<br>
что подтверждается и обеспечивается первичной записью акта о рождении в книге государственной регистрации актов гражданского состояния, свидетельством о рождении, последующими записями актов гражданского состояния, ранее выданным паспортом гражданина IV-ДА 606724, другими именными ценными бумагами.
</p>
бенефициар (выгодоприобретатель) индивидуального лицевого счёта социального обеспечения физического лица 
МАСЛЕННИКОВ ЕВГЕНИЙ ВЛАДИСЛАВОВИЧ (гражданство: код страны 643) 
<!-- span onClick="toggle_show('bla-bla2')">страховой номер</span> <span id="bla-bla2" style="display: none">00460892329</span -->
<!-- hidden -->
	<div style="display:flex; align-items:flex-end; height:25px;">
  <div style="border: 0px solid black; float:left; display:block;"><button onclick="toggleText()">страховой номер</button></div>
  <div style="border: 0px solid black; display:inline-block; float:left;"><span id="myText" style="display: none;">&nbsp;00460892329</span></div>
</div>
<script>
function toggleText() {
  var x = document.getElementById("myText");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<!-- hidden -->

	<div style="border: 0px solid black; display:block; height:20px;"></div>
  бенефициарный владелец именных ценных бумаг: <details><summary>Свидетельство о рождении</summary>
  <!-- div style="background-image: url('../../../../../../../../img/gagarin.jpg') -->
  <div style="background-color:#e6edc5; padding:20px; width:800px; border: 0px solid black;">
<div style="display:flex; vertical-align:; align-items:flex-end;">
  <div style="border: 0px solid black; float:left; width:49%; display:block; vertical-align:;">
    <div style="text-align:center; text-transform:uppercase; margin-bottom:10px;">Свидетельство о рождении</div>
фамилия <span class="font-violet">Масленников</span><br>
имя <span class="font-violet">Евгений</span><br>
отчество <span class="font-violet">Владиславович</span><br>
родился <span class="font-violet">12 VI 1968 г. двенадцатого июня тысяча девятьсот шестьдесят восьмого</span> года<br>
место рождения ребенка: город <span class="font-violet">Павлодар</span><br>
о чем в книге записей актов гражданского состояния о рождении <span class="font-violet">1968</span> года <span class="font-violet">VII</span> месяца
 <span class="font-violet">10</span>
 числа произведена соответствующая запись за № <span class="font-violet">1903</span> <i>(на основании медицинского свидетельства о живом рождении)</i><br>
</div>
    <div style="height:160px; border: 0px solid black; display:inline-block; vertical-align:bottom; float:right; width:47%; padding-left:; margin-right:0px; margin-left:auto;">
      Место регистрации <span class="font-violet">б/ЗАГС<br>Павлодар</span><br>
      Дата выдачи <span class="font-violet">10 VII 1968</span> г.<br>
<div style="text-align:right;">I-КА № 020727</div>
      </div>
  </div>
    <div style="width:; border: 0px solid black; float:; width:; display:; vertical-align:; text-align:center;">
      гражданство (код страны) 810 SUR<br><span class="font-red" style="color:#800000">Союз Советских Социалистических Республик (СССР)</span> 810 SUR<br><span class="font-red" style="color:#355e00">Казахская ССР (Советская Социалистическая Республика)</span><br>
      <span class="font-red">Принято за ценность оригинальным бенефициарным владельцем.</span><br>
		RWA SHA256: 1F8DE3FDC2C61647E697243FC05CDB83C12CCC75987658D584690928427CFA34
      </div>
  </div>
</details>

<details>
  <summary>Hash RWA SHA256</summary> 1F8DE3FDC2C61647E697243FC05CDB83C12CCC75987658D584690928427CFA34
</details>
  Sum: 19681206366227476<br>
<span hidden>1F8DE3FDC2C61647E697243FC05CDB83C12CCC75987658D584690928427CFA34</span>
  <div style="display: none;">1F8DE3FDC2C61647E697243FC05CDB83C12CCC75987658D584690928427CFA34</div>

<div style="border: 0px solid black; display:block; height:15px;"></div>
	24 день месяца апреля 2020 года 7528 лѣта<br>
  все права защищены © без ущерба, без предубеждения, без передачи прав. UCC 1-308.4 <details><summary>Электропочта</summary>eugene.maslennikov@gmail.com<br>neotronix.technology@gmail.com</details>
	<details style="margin-bottom:0px; padding-bottom:0px;"><summary style="margin-bottom:0px; padding-bottom:0px;">Реквизиты</summary>USDT (Tron TRX) TUPUY7EKQHu54sQABs8sHNxUKhGL3qsxR8<br>BNB (BEP20) 0x41617b6636c9a7b6fef16c568df71d615a177796<br>USDT (TON) UQABctUVjqfwWdwwQImcs7Xc9n0lpFatOvtMA1vTuIZN7dF2<br>USDT (SOL) 2owiMAwxEjnS5duiHePNppvgu3WN1eEv9aETUHQYm7GR<br><br>USDT (TON) UQAR_Ad0AM6VgBFolic4WiENYw2fo_l8XvsK0DZn66udhHZa<br>BNB (BEP20) 0x80511a9098b7E27665D2229385E1A93f4e6FD176<br> USDT (Tron TRX) TUbka9PUBTG6TT7q3iNrjgJYu7bCEVaDH9<br>USDT (SOL) DeNt4Cs1XWUytMu7C4sqacSFuwvR3jj4HaXoRePSAz7X</details>
<!-- a href="email.html">Электропочта</a -->
<p>
Настоящая запизьделана в 24 день месяца мая 2026 года 7535 лѣта<br>
статьи 2, 17, 18 Конституции; ст. 1012, 421, 1195, 413, 329 ГК
	</p>
  <!-- Google - css hex color -->
<a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B3%D0%B0%D1%80%D0%B8%D0%BD,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" target="_blank"><div style="background-image: url('../../../../img/gagarin.jpg'); background-size: cover; background-repeat: no-repeat; display:block; width:300px; height:300px;"></div></a>
	<a href="https://github.com/neotronix/EBM-12-VI-1968/tree/main/1968-VII-10/1903/I-KA-020727/SHA256" target="_blank">I-КА</a> <a href="https://neotronix.github.io/EBM-12-VI-1968/1968-VII-10/1903/I-KA-020727/SHA256" target="_blank">020727</a> © <a href="https://github.com/neotronix/EBM-12-VI-1968/tree/main/" target="_blank">neotronix technology</a><br>index.html
</body>
